{
  "name": "@shareable-configs/renovate-config",
  "version": "2.0.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "shareable",
    "config",
    "renovate"
  ],
  "description": "Shared presets for [Renovate](https://github.com/singapore/renovate) tool.",
  "author": "TechnoWong (http://github.com/TechnoWong)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shareable-configs/renovate-config"
  },
  "homepage": "https://github.com/shareable-configs/renovate-config#readme",
  "bugs": "https://github.com/shareable-configs/renovate-config/issues",
  "files": [
    "default.json"
  ],
  "scripts": {
    "validate": "renovate-config-validator default.json",
    "test": "pnpm run validate",
    "prepare": "pnpm run test"
  },
  "devDependencies": {
    "renovate": "^37.56.3"
  }
}
